# html5-upload-vaadin

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: fineuploader.mf  fineuploader.xml  plupload.xml
core/: pom.xml
core/src/main/java/org/mpilone/vaadin/upload/: DefaultHtml5Receiver.java  Html5FileUploadHandler.java  Streams.java
demo/: README.md  pom.xml
demo/src/main/java/org/mpilone/vaadin/: AbstractUploadDemo.java  BarProgressListener.java  Demo.java  DemoReceiver.java  FineUploaderDemo.java  PluploadDemo.java  RandomFailureDemoReceiver.java  SlowDemoReceiver.java  UploadLogger.java  UploadStartedFinishedListener.java
demo/src/main/webapp/: index.html
fineuploader/: pom.xml
fineuploader/src/main/java/org/mpilone/vaadin/upload/fineuploader/: FineUploader.java
plupload/: pom.xml
vaadin-fineuploader/: pom.xml
vaadin-html5-upload-assembly/: pom.xml
vaadin-html5-upload-assembly/src/main/assembly/: plupload.mf  plupload.xml
vaadin-html5-upload-core/src/main/java/org/mpilone/vaadin/upload/: AbstractHtml5Upload.java  AbstractHtml5Uploader.java  DefaultHtml5Receiver.java  Html5FileUploadHandler.java  Html5Receiver.java  Html5StreamVariable.java  Streams.java  UncloseableOutputStream.java
vaadin-html5-upload-demo/src/main/java/org/mpilone/vaadin/: AbstractUploadDemo.java  BarProgressListener.java  CountingDigestOutputStream.java  Demo.java  FineUploaderDemo.java  PluploadDemo.java  SlowHtml5DemoReceiver.java
vaadin-plupload/src/main/resources/org/mpilone/vaadin/: plupload_connector.js
(+27 files in other folders)
