<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mpilone</groupId>
  <artifactId>vaadin-html5-upload-assembly</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vaadin HTML5 Upload Assembly</name>
  <url>http://github.com/mpilone/vaadin-html5-upload</url>
  <description>Vaadin add-on assembly.</description>

 <!-- <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vaadin-plupload</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies> -->

  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>plupload-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/plupload.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
 
</project>
